# fortesting

./: .project  pom.xml
src/main/java/beans/: AllDocumentsBean.java  DocDetail.java  DocumentsTableBean.java  PdfReportServlet.java  TestBean.java
src/main/java/dao/: DocumentDao.java  DocumentDaoImpl.java  GenericDao.java  GenericJpaDao.java
src/main/java/model/: Document.java
src/main/webapp/: alldocs.xhtml  docDetail.xhtml  index.xhtml  page2.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/reports/: dynamic.jrxml  simple.jasper  simple.jrxml
src/test/java/com/someco/tests/dao/: PersistenceTest.java
